<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.julo15</groupId>
  <artifactId>android-darktwistedlibrary</artifactId>
  <version>1.3.13</version>
  <packaging>aar</packaging>
  <name>AndroidDarkTwistedLibrary</name>
  <description>My library description</description>
  <url>https://github.com/julo15/android-deuter</url>
  <developers>
    <developer>
      <id>julo</id>
      <name>Julian Lo</name>
      <email>julian.lo@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/julo15/android-deuter.git</connection>
    <developerConnection>https://github.com/julo15/android-deuter.git</developerConnection>
    <url>https://github.com/julo15/android-deuter</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
